<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://i.servimg.com/u/f16/20/20/43/41/favico10.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AtoJ.</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
